<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppManagement">

    <Button
        android:id="@+id/btn_quick_tomato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:height="@dimen/btn_size_large"
        android:background="@color/aqua"
        android:shadowColor="@color/aqua"
        android:text="@string/btn_tomato"
        android:textColor="@color/blueviolet"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079" />

    <Button
        android:id="@+id/btn_contraint_usage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:height="@dimen/btn_size_large"
        android:background="@color/aqua"
        android:shadowColor="@color/aqua"
        android:text="@string/btn_manage_app"
        android:textColor="@color/blueviolet"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />
</androidx.constraintlayout.widget.ConstraintLayout>